upstream lcjs-backend {
  server lcjs-server1:8080;
  server lcjs-server2:8080;
  server lcjs-server3:8080;
}

server {
  listen 80;
  server_name localhost;

  # 개발용 로그
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log debug;

  # lcjs-client (다른 nginx가 정적파일 서빙하는 컨테이너)
  location / {
    proxy_pass http://lcjs-client:3000;  # lcjs-client의 nginx로 프록시
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # lcjs-server1,2,3 (a-a-a 구조 - 라운드 로빈 로드밸런싱)
  location /api/ {
    proxy_pass http://lcjs-backend/;  
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    proxy_connect_timeout 5s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;
  }
}
