upstream lcjs_servers {
    server lcjs-server1:3001;
    server lcjs-server2:3002;
    server lcjs-server3:3003;
}

server {
    listen 80;

    server_name localhost;

    location / {
        proxy_pass http://lcjs_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
